{
  "name": "coffee-post-api-adonis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.7.0",
    "@japa/preset-adonis": "^1.1.0",
    "@japa/runner": "^2.0.9",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^8.0.0",
    "typescript": "~4.6",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.1",
    "@adonisjs/core": "^5.8.3",
    "@adonisjs/lucid": "^18.0.1",
    "@adonisjs/repl": "^3.1.11",
    "adonis5-jwt": "^1.1.6",
    "adonis5-swagger": "^1.4.1",
    "i": "^0.3.7",
    "luxon": "^2.4.0",
    "mime-types": "^2.1.35",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "npm": "^8.12.2",
    "phc-bcrypt": "^1.0.7",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
